.container {
  color: aliceblue;
}

.info {
  /* height: 100vh;
  width: 100vw; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
  display: flex;
  flex: 30%;
}

.sidebar {
  /* grid-area: 1 / 4 / 6 / 6; */
  height: 100vh;
  width: 450;
  background-color: rgba(10, 10, 10, 0.5);
}
.info {
  height: 100vh;
  flex: 70%;
  /* grid-area: 1 / 1 / 6 / 4; */
}
.info-logo {
  padding: 1rem;
  margin: 1rem 4rem;
}
@media only screen and (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  .btn {
    position: inherit;
  }
}
